PORT = 2000

MONGO_URI = "mongodb+srv://admin:admin123@cluster0.7toydmj.mongodb.net/PhotoSharingApp?retryWrites=true&w=majority"

JWT_SECRET = "somethinglikethat"

CLOUDINARY_NAME = "dwbeslwwy"
CLOUDINARY_API_KEY =  "791618962288692"
CLOUDINARY_API_SECRET =  "4ZFiWys9VbJjGxRXdgQZ5_C19To"